{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 240,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "By the year 2169, people are genetically \nengineered to stop aging when they turn  "
    } ]
  }, {
    "tStartMs": 5100,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "twenty-five. Once that happens, a timer appears \non their arm with only one year left. To keep on  "
    } ]
  }, {
    "tStartMs": 10320,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "living they must work, since time is now society's \ncurrency. This means rich people are effectively  "
    } ]
  }, {
    "tStartMs": 15060,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "immortal. The country has been divided into areas \ncalled \"time zones\" to separate the different  "
    } ]
  }, {
    "tStartMs": 19260,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "classes, the richest area being \"New Greenwich\". \nMeanwhile in the ghetto, Will lives with his  "
    } ]
  }, {
    "tStartMs": 23940,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "mother Rachel on a tiny apartment, and they barely \nhave any money left to survive each day. Will  "
    } ]
  }, {
    "tStartMs": 28260,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "wants to make some money on the side through \ntime-fighting, but Rachel forbids it because  "
    } ]
  }, {
    "tStartMs": 31860,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "it never ends well. This doesn't stop Will from \nbeing a generous person, and whenever he bumps  "
    } ]
  }, {
    "tStartMs": 36420,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "into young Maya on the streets, he gives her some \nof his time so she can survive too. Will and his  "
    } ]
  }, {
    "tStartMs": 40980,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "best friend Borel work at the local factory, where \nthey're always rising the prices of the snacks  "
    } ]
  }, {
    "tStartMs": 44940,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "and it's common to find dead people that timed \nout on the floor. They're all paid by the day,  "
    } ]
  }, {
    "tStartMs": 48840,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "but the factory always comes up with an excuse \nfor why their employees didn't meet their quota  "
    } ]
  }, {
    "tStartMs": 52680,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "and pay them less. One evening, Will goes to a bar \nwhere he used to gamble to get an hour a guy owed  "
    } ]
  }, {
    "tStartMs": 57420,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "him. He also meets Borel, who is happily getting \ndrunk thanks to a crazy guy that is buying drinks  "
    } ]
  }, {
    "tStartMs": 62100,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "for everyone. This guy is Henry, whose timer has a \nwhole century. Will doesn't understand what a rich  "
    } ]
  }, {
    "tStartMs": 67080,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "man is doing here and tries to warn him about the \nMinutemen, a group of gangsters that steal other  "
    } ]
  }, {
    "tStartMs": 71100,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "people's time, but Henry doesn't listen. Just as \nWill fears, gang leader Fortis shows up and asks  "
    } ]
  }, {
    "tStartMs": 76080,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "Henry for a time-fight. Everyone else in the bar \nruns away except for Will, who hides at the back  "
    } ]
  }, {
    "tStartMs": 80640,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "just in case. Henry accepts the challenge but asks \nfor a moment in the bathroom first. Just one guard  "
    } ]
  }, {
    "tStartMs": 85920,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "goes with him, so Will takes the chance to knock \nthe gangster out and escape with Henry through the  "
    } ]
  }, {
    "tStartMs": 89820,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "back door. They run down a few blocks and hide \ninside an abandoned factory, which Will locks  "
    } ]
  }, {
    "tStartMs": 94380,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "from the inside to be safe for the night. Will \nwonders what a rich guy is doing in the ghetto,  "
    } ]
  }, {
    "tStartMs": 98340,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "and Henry admits he left New Greenwich because \nhe's 105 years old and tired of living. When  "
    } ]
  }, {
    "tStartMs": 102900,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "Will points out this is stupid, Henry's amused \nby the boy's lack of understanding of the world.  "
    } ]
  }, {
    "tStartMs": 106920,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "He explains the cost of living keeps rising in the \nghetto to make sure people keep dying, because the  "
    } ]
  }, {
    "tStartMs": 111780,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "rich can only live if the poor die. Eventually \nHenry and Will fall asleep, and in the morning,  "
    } ]
  }, {
    "tStartMs": 116100,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "Henry takes advantage of waking up first to pass \nall his time to Will, only keeping five minutes  "
    } ]
  }, {
    "tStartMs": 120600,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "to himself. Will wakes up shortly afterward and \nfinds a message on the window saying \"don't waste  "
    } ]
  }, {
    "tStartMs": 125040,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "my time\". When he looks out, he sees Henry \nsitting on the bridge right before he times  "
    } ]
  }, {
    "tStartMs": 129060,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "out. Without noticing there are security cameras \naround, Will goes to the bridge to make sure Henry  "
    } ]
  }, {
    "tStartMs": 133740,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "is dead before running away. Moments later, \nHenry goes to Borel's house, where he bumps  "
    } ]
  }, {
    "tStartMs": 138360,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "into Borel's wife Greta and their new baby. Henry \ntalks to Borel in private and gifts him a decade,  "
    } ]
  }, {
    "tStartMs": 143160,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "which matches the ten years they've known each \nother. In the evening, Henry goes to wait for his  "
    } ]
  }, {
    "tStartMs": 147600,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "mother at the bus stop, but she never arrives. It \nturns out Rachel only has an hour and a half left,  "
    } ]
  }, {
    "tStartMs": 152460,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "and the bus fare went up in the afternoon, so \nnow she can't afford it. It's a two-hour walk  "
    } ]
  }, {
    "tStartMs": 157020,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "to return home, meaning Rachel must run if she \nwants to see her son again, Will also starts  "
    } ]
  }, {
    "tStartMs": 161280,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "running when realizes what's going on. Mother and \nson collide into each other in the middle of the  "
    } ]
  }, {
    "tStartMs": 165540,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "street, but unfortunately it's too late and Rachel \ntimes out in Will's arms. The next morning, the  "
    } ]
  }, {
    "tStartMs": 170460,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "police force known as Timekeepers finds Henry's \nbody in the river. Agent Leon is sure he's been  "
    } ]
  }, {
    "tStartMs": 175080,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "murdered for his time, and orders his men to check \nthe security footage. Because of the angle of the  "
    } ]
  }, {
    "tStartMs": 179580,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "cameras, they can't see the body falling, but they \ndo see Will's face and assume he's behind Henry's  "
    } ]
  }, {
    "tStartMs": 184260,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "death. Meanwhile Will wants to avenge his mother's \ndeath. He hires a limo pretending to be a rich guy  "
    } ]
  }, {
    "tStartMs": 189120,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "that got lost and makes the driver take him to \nNew Greenwich, which means paying an extremely  "
    } ]
  }, {
    "tStartMs": 192840,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "high toll every time he crosses a border. Once he \nmakes it to the city, he stays in a nice hotel,  "
    } ]
  }, {
    "tStartMs": 197580,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "and his presence is noticed by socialite Sylvia. \nAfter resting, Will has some food while Sylvia  "
    } ]
  }, {
    "tStartMs": 202800,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "watches him from afar. The waitress can tell Will \nisn't from around here but she treats him well  "
    } ]
  }, {
    "tStartMs": 207120,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "because he tips her generously, she also points \nout that if Will's going to the casino, he'll need  "
    } ]
  }, {
    "tStartMs": 211320,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "better clothes. The fact that Will crossed so many \ntimezones in a few hours appears suspicious in  "
    } ]
  }, {
    "tStartMs": 215760,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "the system, allowing the Timekeepers to find his \ncurrent location. Leon also realizes he's chased  "
    } ]
  }, {
    "tStartMs": 220800,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "Will's father in the past. In the evening, Will \nbuys a proper suit and goes to the casino, where  "
    } ]
  }, {
    "tStartMs": 225360,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "they ask for a \"voluntary donation\" of a year \nbecause he isn't a member. Will joins the poker  "
    } ]
  }, {
    "tStartMs": 229560,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "table where he meets Mr. Weis, a time-loaning \nbusinessman that doesn't hesitate to bet high  "
    } ]
  }, {
    "tStartMs": 233520,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "amounts of time. Sylvia, who is Weis' daughter, \nalso comes to the table but only to watch, and  "
    } ]
  }, {
    "tStartMs": 238620,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "Will keeps an eye on her while taking the risk and \nbetting all he has. This turns out to be worth it  "
    } ]
  }, {
    "tStartMs": 242940,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "because Will wins the game, which impresses Weis \nand earns Will an invitation to his next party.  "
    } ]
  }, {
    "tStartMs": 246960,
    "dDurationMs": 5520,
    "segs": [ {
      "utf8": "The next day, Will buys a very expensive car and \ndrives it to Weis' party. Sylvia is very curious  "
    } ]
  }, {
    "tStartMs": 252480,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "about Will and invites him to dance, telling \nhim she can see he's probably from the ghetto.  "
    } ]
  }, {
    "tStartMs": 256260,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "She admits she sometimes envies people from the \nghetto because she lives always surrounded by her  "
    } ]
  }, {
    "tStartMs": 260640,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "father's guards without real freedom, and she \nwishes she could do something foolish or worth  "
    } ]
  }, {
    "tStartMs": 264360,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "something. Will drags her to the beach behind the \nhouse to go skinny-dipping, which should count as  "
    } ]
  }, {
    "tStartMs": 268740,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "something foolish. Sylvia's hesitant at first, but \nsoon joins him in the water and they discuss the  "
    } ]
  }, {
    "tStartMs": 273360,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "possibility of doing more foolish things. When \npeople begin looking for Sylvia, she hides with  "
    } ]
  }, {
    "tStartMs": 277920,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "Will in a cave and asks him to go back before they \nget into trouble. The pair returns to the mansion  "
    } ]
  }, {
    "tStartMs": 282240,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "through different doors to avoid suspicion. Weis \ninvites Will to play poker, but they're suddenly  "
    } ]
  }, {
    "tStartMs": 286800,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "interrupted by the Timekeepers, who found \nWill's location by following the purchase  "
    } ]
  }, {
    "tStartMs": 290280,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "of his car. Will is taken to a private office \nfor interrogation, but when he tells them about  "
    } ]
  }, {
    "tStartMs": 294540,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "Henry timing out on purpose, they don't believe \nhim and take most of his time, leaving him with  "
    } ]
  }, {
    "tStartMs": 298620,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "only two hours for booking and processing. Leo \ntells Will he reminds him a lot of his father,  "
    } ]
  }, {
    "tStartMs": 302820,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "who Will doesn't remember well. Weis and \nSylvia come to check on the situation, and Will  "
    } ]
  }, {
    "tStartMs": 307260,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "takes advantage of the distraction to beat the \nTimekeepers up and steal a gun before escaping.  "
    } ]
  }, {
    "tStartMs": 310980,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "He uses the gun to grab Sylvia as his hostage, and \nthey run through the back door to leave in Will's  "
    } ]
  }, {
    "tStartMs": 315540,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "car. Leon begins chasing Will throughout the city \nand even manages to hit his car from behind, but  "
    } ]
  }, {
    "tStartMs": 320400,
    "dDurationMs": 4920,
    "segs": [ {
      "utf8": "Will responds by driving backward. He manages to \ndodge a truck at the last second, but Leon doesn't  "
    } ]
  }, {
    "tStartMs": 325320,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "react so fast and crashes against it, meaning \nWill gets to escape. As they make their way to the  "
    } ]
  }, {
    "tStartMs": 329880,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "ghetto, Will asks Sylvia for some time, but she \nrefuses to help him. When they reach the bridge,  "
    } ]
  }, {
    "tStartMs": 334500,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "Will gets distracted by the security cameras and \ndoesn't see the spike strip on the ground, which  "
    } ]
  }, {
    "tStartMs": 338880,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "causes the car to crash. Both Will and Sylvia fall \nunconscious and minutes later, they're found by  "
    } ]
  }, {
    "tStartMs": 343860,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "Fortis and his men, who immediately begin stealing \nSylvia's time. At that moment, the Timekeepers'  "
    } ]
  }, {
    "tStartMs": 349080,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "sirens can be heard approaching, and the gangsters \nrun away, leaving Sylvia with only half an hour.  "
    } ]
  }, {
    "tStartMs": 353340,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "When they wake up, Sylvia freaks out at the little \ntime she has left and asks Will for help. Will  "
    } ]
  }, {
    "tStartMs": 358200,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "finds it ironic how she's now in favor of sharing, \nbut helps her anyway before taking her into town.  "
    } ]
  }, {
    "tStartMs": 362760,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "After they're gone, the Timekeepers arrive to \ninspect the car, although Leon first needs to  "
    } ]
  }, {
    "tStartMs": 367620,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "ask for his daily pay, because he never carries \nmore time than necessary. Seeing the situation,  "
    } ]
  }, {
    "tStartMs": 372120,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "Leon decides not to chase after Will anymore \nbecause he's sure he'll contact them first. Will  "
    } ]
  }, {
    "tStartMs": 376740,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "goes to see Borel to ask for help, but Greta has \nbad news: Borel drank so much that he died with  "
    } ]
  }, {
    "tStartMs": 381780,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "nine years still on his timer. Sylvia starts \nfreaking out again, but Will notices she has  "
    } ]
  }, {
    "tStartMs": 386280,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "fancy earrings and drags her to the pawn shop. \nThe owner is about to close, but he makes an  "
    } ]
  }, {
    "tStartMs": 390780,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "exception when he sees how valuable the rings \nare. He also notices how desperate they're for  "
    } ]
  }, {
    "tStartMs": 394920,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "time and only pays them two days, which they \nhave no choice but to accept to survive. Next,  "
    } ]
  }, {
    "tStartMs": 399420,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "they go to a pay phone and Will makes Sylvia \ndial her house's phone so he can talk to Leon.  "
    } ]
  }, {
    "tStartMs": 403560,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "As a ransom, Will asks for a thousand years to be \ndistributed to the Time Lines in the ghetto. Leon  "
    } ]
  }, {
    "tStartMs": 408840,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "warns Will that he's becoming too much like his \nfather and reveals the man didn't die during a  "
    } ]
  }, {
    "tStartMs": 412560,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "time-fight like Will thinks, he actually was doing \nsomething more dangerous. Will hangs up on him,  "
    } ]
  }, {
    "tStartMs": 416880,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "and Leon tells Sylvia's parents of the ransom, but \nWeis hesitates to give away even what for him is  "
    } ]
  }, {
    "tStartMs": 421680,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "pocket change. Will takes Sylvia to his apartment \nto spend the night there, and Sylvia changes into  "
    } ]
  }, {
    "tStartMs": 426240,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "Rachel's old clothes. Sylvia asks Will about \nhis father, and Will explains his dad used to  "
    } ]
  }, {
    "tStartMs": 430860,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "be an excellent time-fighter that taught him a few \ntricks. To prove his point, he grabs Sylvia's arm  "
    } ]
  }, {
    "tStartMs": 435420,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "and shows him how to time-fight, it's a battle \nof wills between timers. His dad taught him to  "
    } ]
  }, {
    "tStartMs": 439920,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "let the opponent think they have the upper hand, \nlet his own clock almost reach zero, and when the  "
    } ]
  }, {
    "tStartMs": 444060,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "opponent is distracted by his incoming death, turn \nthe tables and take it all. Will used to think his  "
    } ]
  }, {
    "tStartMs": 448680,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "dad died on a time-fight, but he now realizes he \nwas probably killed because he gave away what he  "
    } ]
  }, {
    "tStartMs": 452940,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "won. Then Will and Sylvia shared what happened on \ntheir twenty-fifth birthdays: Will's timer started  "
    } ]
  }, {
    "tStartMs": 457560,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "when he was on the street and he quickly almost \nlost his extra year because they were in debt. In  "
    } ]
  }, {
    "tStartMs": 461760,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "contrast, Sylvia had a peaceful awakening in bed \nand her dad gave her a decade to celebrate. The  "
    } ]
  }, {
    "tStartMs": 466620,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "next morning, Will watches the Time Line building \nfrom the window, but unfortunately they don't have  "
    } ]
  }, {
    "tStartMs": 470700,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "any charity to share, meaning Weis didn't pay \nthe ramson. Sylvia's hurt by her father's lack  "
    } ]
  }, {
    "tStartMs": 475440,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "of care but finally understands he became rich \nby stomping on other people's rights. Will tells  "
    } ]
  }, {
    "tStartMs": 479640,
    "dDurationMs": 5460,
    "segs": [ {
      "utf8": "her to go home but Sylvia refuses, causing them to \naccept to work together and kiss. Sylvia does want  "
    } ]
  }, {
    "tStartMs": 485100,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "to call home though, so Will gives her the gun to \nprotect herself while he watches from the corner.  "
    } ]
  }, {
    "tStartMs": 488940,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "Weis quickly picks up Sylvia's call and ignores \nher insults to warn her the Timekeepers are coming  "
    } ]
  }, {
    "tStartMs": 493440,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "to get her. When Sylvia turns around, she sees \nLeon approaching Will, thus she shoots him in the  "
    } ]
  }, {
    "tStartMs": 498480,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "arm. Will takes the chance to check Leon's timer \nand learns Timekeepers don't keep much time with  "
    } ]
  }, {
    "tStartMs": 502920,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "them to discourage thieves, this prompts Will to \ngive Leon some time in order for his coworkers to  "
    } ]
  }, {
    "tStartMs": 507120,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "rescue him. While Will and Sylvia escape in Leon's \ncar, Leon begins walking out of town as everyone  "
    } ]
  }, {
    "tStartMs": 512100,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "yells at him for not protecting the little people. \nThankfully his fellow keeper rescues him before  "
    } ]
  }, {
    "tStartMs": 516360,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "things get violent. Sometime later Sylvia points \nout they can't keep driving in a cop car, which  "
    } ]
  }, {
    "tStartMs": 521340,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "gives Will an idea. He pretends to be a Timekeeper \nto stop another car by the road and then they  "
    } ]
  }, {
    "tStartMs": 525780,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "proceed to steal the rich lady's earrings and \nher time, leaving her with only one day before  "
    } ]
  }, {
    "tStartMs": 529740,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "running away in her car. Once they're far enough \nfrom town, they stop the car to watch the news and  "
    } ]
  }, {
    "tStartMs": 534540,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "they discover they're now wanted people. Will once \nagain tells Sylvia to go back, but she refuses  "
    } ]
  }, {
    "tStartMs": 539100,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "because doing this is much more fulfilling. \nMeanwhile Weis is lying to his investors, telling  "
    } ]
  }, {
    "tStartMs": 543900,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "them everything is under control. Leon shows up \nto inform him this isn't a kidnapping anymore,  "
    } ]
  }, {
    "tStartMs": 548040,
    "dDurationMs": 5280,
    "segs": [ {
      "utf8": "now Sylvia is being chased after like a criminal \nas well. Weis tries to bribe Leon into changing  "
    } ]
  }, {
    "tStartMs": 553320,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "his mind, but Leon turns him down and reminds him \nthat if Sylvia gets in contact with him, he needs  "
    } ]
  }, {
    "tStartMs": 557940,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "to tell the keepers, otherwise he'll be arrested \nfor being an accomplice. Later, Sylvia asks Will  "
    } ]
  }, {
    "tStartMs": 562920,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "if he truly would give away time if he had it. \nWhen Will confirms he would, she comes up with  "
    } ]
  }, {
    "tStartMs": 567120,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "a plan. The pair proceeds to steal a Weis money \ntruck and they crash it into a time bank, where  "
    } ]
  }, {
    "tStartMs": 571740,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "they steal as many time capsules as they can. The \nremaining capsules are left for the people in the  "
    } ]
  }, {
    "tStartMs": 576240,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "ghetto to grab. By the time the Timekeepers \narrive, there's nothing left. In the evening,  "
    } ]
  }, {
    "tStartMs": 580680,
    "dDurationMs": 5400,
    "segs": [ {
      "utf8": "Greta finds a time capsule among her laundry, \nleft by Will as an apology. Will also visit Maya,  "
    } ]
  }, {
    "tStartMs": 586080,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "who is sleeping on the streets, and he leaves \nsome extra time for her as well. The rest of the  "
    } ]
  }, {
    "tStartMs": 590400,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "time they stole is taken to the Time Line for the \nclerk to distribute among anyone that needs it.  "
    } ]
  }, {
    "tStartMs": 594180,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "At the Timekeepers' office, Leon notices there's \ntime that shouldn't be there and he thinks Will's  "
    } ]
  }, {
    "tStartMs": 598560,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "hurting the very people he's trying to help. The \nnext morning, Fortis tries to rob a man, but the  "
    } ]
  }, {
    "tStartMs": 603300,
    "dDurationMs": 4080,
    "segs": [ {
      "utf8": "guy can finally stand up for himself because \nhe bought a gun. Fortis pretends to let him go,  "
    } ]
  }, {
    "tStartMs": 607380,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "but as soon as the guy turns around, he shoots the \nman anyway. When Fortis checks the guy's timer,  "
    } ]
  }, {
    "tStartMs": 612120,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "he's shocked to see he's wasted a lot of time. \nWill and Sylvia begin robbing time banks all  "
    } ]
  }, {
    "tStartMs": 616800,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "over the place, and their adventures appear on the \nnews. Weis wonders if his daughter was trying to  "
    } ]
  }, {
    "tStartMs": 621180,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "kill him, but his wife points out that Weis almost \nkilled her first by suffocating her. A week later,  "
    } ]
  }, {
    "tStartMs": 625800,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Leon and his men finally find Will's apartment \nand get ready to arrest them. However Will hears  "
    } ]
  }, {
    "tStartMs": 630600,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "the radio chatter from the window and immediately \nruns away with Sylvia, bursting into a different  "
    } ]
  }, {
    "tStartMs": 634440,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "apartment to jump through a window at the back \nof the building, not getting hurt thanks to a  "
    } ]
  }, {
    "tStartMs": 638040,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "safe landing on top of a car. Leon copies them \nand starts to chase them through town, and when  "
    } ]
  }, {
    "tStartMs": 642780,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Will and Sylvia take the chase to the roofs, Leon \nopens fire on them. Will shoots back but fails,  "
    } ]
  }, {
    "tStartMs": 647580,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "so he and Sylvia get off the roofs and take the \nbus. The driver considers the idea of handing  "
    } ]
  }, {
    "tStartMs": 652200,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "them to the authorities, but Will bribes him into \nsilence and they get to leave Leon behind. A few  "
    } ]
  }, {
    "tStartMs": 656820,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "hours later, Will and Sylvia check in at a hotel, \npaying extra to have all the rooms and for the  "
    } ]
  }, {
    "tStartMs": 661200,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "receptionist not to tell anyone. When a new client \ncomes in, he's told the hotel is fully booked,  "
    } ]
  }, {
    "tStartMs": 665880,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "but he manages to get a quick view of Will and \nSylvia going upstairs. Later, Fortis and his  "
    } ]
  }, {
    "tStartMs": 670740,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "men begin threatening people on the streets for \ninformation on Will and Sylvia. At first people  "
    } ]
  }, {
    "tStartMs": 674880,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "stay silent because they want to protect their \nsavors, but Fortis then kills a man to show how  "
    } ]
  }, {
    "tStartMs": 679020,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "serious he is. This inspires the guy from the \nhotel to confess what he saw. At the hotel,  "
    } ]
  }, {
    "tStartMs": 683820,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "Will and Sylvia learn that the reward for their \nheads is ten years, which they consider pretty  "
    } ]
  }, {
    "tStartMs": 688020,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "insulting. Suddenly Fortis bursts into the room \nwith his men and hold the couple at gunpoint  "
    } ]
  }, {
    "tStartMs": 692160,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "while Fortis explains the Timekeepers leave him \nalone because he steals from his own people,  "
    } ]
  }, {
    "tStartMs": 695820,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "so now he must restore order. He claims he \ndoesn't like killing people in cold blood  "
    } ]
  }, {
    "tStartMs": 700020,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "and challenges Will to a time-fight. Will uses the \ntrick his father taught him and when Henry begins  "
    } ]
  }, {
    "tStartMs": 704460,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "looking at his timer, Will begins taking all his \ntime. The guards come closer to watch in shock,  "
    } ]
  }, {
    "tStartMs": 708960,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "and Will takes the chance to shoot them all \nbefore he makes Fortis time out for good. By the  "
    } ]
  }, {
    "tStartMs": 713160,
    "dDurationMs": 4890,
    "segs": [ {
      "utf8": "time the Timekeepers arrive at the hotel, Will \nand Sylvia are already gone. Some hours later,  "
    } ]
  }, {
    "tStartMs": 718050,
    "dDurationMs": 3930,
    "segs": [ {
      "utf8": "Will notices prices and loan rates are being \nraised faster to make up for the new time on  "
    } ]
  }, {
    "tStartMs": 721980,
    "dDurationMs": 3660,
    "segs": [ {
      "utf8": "the streets. Their little robberies aren't making \na difference, they would need a whole million  "
    } ]
  }, {
    "tStartMs": 725640,
    "dDurationMs": 5040,
    "segs": [ {
      "utf8": "years to even make a crack. Fortunately, Sylvia \nknows where to find such an amount. The next day,  "
    } ]
  }, {
    "tStartMs": 730680,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "Weis is worried about the situation and goes to \nwork surrounded by more bodyguards than usual.  "
    } ]
  }, {
    "tStartMs": 735000,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "The guards suddenly turn around when they detect a \nthreat, but it's just Sylvia announcing she wants  "
    } ]
  }, {
    "tStartMs": 739680,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "to surrender. Weis believes her and is ready to \ntake her back, this distraction allows Will to  "
    } ]
  }, {
    "tStartMs": 744060,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "sneak behind him and capture him as a hostage. \nThen Will and Sylvia take Weis to his office to  "
    } ]
  }, {
    "tStartMs": 748380,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "make him open the safe where he keeps a capsule \nwith one million years. Weis points out that  "
    } ]
  }, {
    "tStartMs": 752520,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "giving a year to a million people only prolongs \ntheir agony and that flooding the wrong Zone with  "
    } ]
  }, {
    "tStartMs": 756120,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "a million years could cripple the system, so Will \nclarifies that's exactly what he wants to happen.  "
    } ]
  }, {
    "tStartMs": 759960,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "Will and Sylvia escape after locking Weis in his \nown office. When the Timekeepers learn about the  "
    } ]
  }, {
    "tStartMs": 765060,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "robbery they immediately go after them, blocking \nthe bridge to stop them from returning to the  "
    } ]
  }, {
    "tStartMs": 769020,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "ghetto. Leon is chasing them as well and when he \nfinds them, he concentrates so much on them that  "
    } ]
  }, {
    "tStartMs": 773640,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "he forgets to get his daily pay. The keepers open \nfire on them but Will just ignores the bullets at  "
    } ]
  }, {
    "tStartMs": 778260,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "drives through the time zone barrier, allowing \nhim to reach the ghetto. Leon wastes no time and  "
    } ]
  }, {
    "tStartMs": 783000,
    "dDurationMs": 3840,
    "segs": [ {
      "utf8": "crashes his car against theirs. Will immediately \nleaves the vehicle and gives the million years  "
    } ]
  }, {
    "tStartMs": 786840,
    "dDurationMs": 5220,
    "segs": [ {
      "utf8": "capsule to Maya before he and Sylvia pretend to \nsurrender. A smug Leon thinks he's won, but at  "
    } ]
  }, {
    "tStartMs": 792060,
    "dDurationMs": 4260,
    "segs": [ {
      "utf8": "that moment, the Time Line announces there's time \nfor everyone, and an eager crowd fills the street,  "
    } ]
  }, {
    "tStartMs": 796320,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "getting in Leon's way and allowing Sylvia and Will \nto run away. Leon pushes people aside to get back  "
    } ]
  }, {
    "tStartMs": 801480,
    "dDurationMs": 3960,
    "segs": [ {
      "utf8": "in his car and go after the robbers, but when \nthey cross another barrier, Leon has to follow  "
    } ]
  }, {
    "tStartMs": 805440,
    "dDurationMs": 4740,
    "segs": [ {
      "utf8": "them on foot. Eventually he catches up to them, \nand Will guesses Leon used to be from the ghetto  "
    } ]
  }, {
    "tStartMs": 810180,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "too. Leon confirms this and explains he worked \nhard to get out, which is how things should be,  "
    } ]
  }, {
    "tStartMs": 814500,
    "dDurationMs": 4380,
    "segs": [ {
      "utf8": "then he tries to arrest them. Will points out \nthere's no point because he and Sylvia only have  "
    } ]
  }, {
    "tStartMs": 818880,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "a few minutes left, so they'll die soon anyway. \nThis makes Leon check his own timer and realizes  "
    } ]
  }, {
    "tStartMs": 823740,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "he doesn't have much time either because he didn't \ncollect his pay. At that instant, his clock times  "
    } ]
  }, {
    "tStartMs": 828240,
    "dDurationMs": 4620,
    "segs": [ {
      "utf8": "out and Leon dies right there on the road. Will \nand Sylvia only have seconds left, and they kiss  "
    } ]
  }, {
    "tStartMs": 832860,
    "dDurationMs": 5160,
    "segs": [ {
      "utf8": "to say goodbye. However Will realizes the keepers \nhave time in their vehicles, so he runs to Leon's  "
    } ]
  }, {
    "tStartMs": 838020,
    "dDurationMs": 4980,
    "segs": [ {
      "utf8": "car to take some for himself. Sylvia isn't as fast \nas him and fears she won't make it, but Will runs  "
    } ]
  }, {
    "tStartMs": 843000,
    "dDurationMs": 4320,
    "segs": [ {
      "utf8": "back to her and they meet halfway, allowing them \nto share time before death catches them. Back  "
    } ]
  }, {
    "tStartMs": 847320,
    "dDurationMs": 3780,
    "segs": [ {
      "utf8": "in the company, Weis has given up and tells his \nemployees not to do anything because it's over.  "
    } ]
  }, {
    "tStartMs": 851100,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "Newscasts all over the nation show how people \nhave taken to the streets. The factories lie idle,  "
    } ]
  }, {
    "tStartMs": 856200,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "and people are crossing the zones to make it \nto New Greenwich. Authorities swear everything  "
    } ]
  }, {
    "tStartMs": 860100,
    "dDurationMs": 4440,
    "segs": [ {
      "utf8": "is under control, but everyone knows the system \nwill soon collapse. At the Timekeepers' office,  "
    } ]
  }, {
    "tStartMs": 864540,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "the employees decide to go home because there's \nnothing they can do. Will and Sylvia are never  "
    } ]
  }, {
    "tStartMs": 869040,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "caught, and they start going after bigger \nbanks to keep the old system from coming back."
    } ]
  } ]
}
